<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h2,p,h1{
            background-color: chocolate;
        }
        *{
            background-color: aqua;
        }*/
       /* p b{
            background-color: cornflowerblue;
            
        }
        div p{
            text-align: center;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }*/
        #para1{
            color: crimson;
        }
        #para2{
            color: darkgoldenrod;
        }
        /*.class1{
            background-color: lightcyan;
        }*/
        /*.class1 b{
            color: red;
        }*/
        /*A class can have multiple values*/
        
        .div1{
            background-color: lightpink;
        }
        div > p{
            text-decoration: underline;
        }
        /*Attribute selector */
        p[lang='fr']{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1>this is heading 1</h1>
    <h2>this is another heading</h2>
    <p id="para1" class="class1"><b>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla atque excepturi, quo repudiandae fuga adipisci, ullam temporibus velit voluptatum esse cumque pariatur aperiam est quasi. Aliquam quis culpa iste magnam dolore minima illo, nobis earum inventore, quod nemo accusamus temporibus quas obcaecati officia repudiandae nisi laboriosam voluptatum atque ipsum. Porro.</p>
</b>
</div>

<div>
    <h1>this is heading 1</h1>
    <h2>this is another heading</h2>
    <p id="para2" class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla atque excepturi, quo repudiandae fuga adipisci, ullam temporibus velit voluptatum esse cumque pariatur aperiam est quasi. Aliquam quis culpa iste magnam dolore minima illo, nobis earum inventore, quod nemo accusamus temporibus quas obcaecati officia repudiandae nisi laboriosam voluptatum atque ipsum. Porro.</p>
</div>

<div>
    <h1>this is heading 1</h1>
    <h2>this is another heading</h2>
    <p id="para3" class="class1"><b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla atque excepturi, quo repudiandae fuga adipisci, ullam temporibus velit voluptatum esse cumque pariatur aperiam est quasi. Aliquam quis culpa iste magnam dolore minima illo, nobis earum inventore, quod nemo accusamus temporibus quas obcaecati officia repudiandae nisi laboriosam voluptatum atque ipsum. Porro.</p>
    </b>
    </div>
    <p lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, impedit unde. Soluta molestias odit enim officiis assumenda exercitationem itaque quia illo! Laborum ea accusamus provident voluptatibus, amet ratione atque? Magnam.</p>
    <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta excepturi vero voluptatem error neque, nulla modi, cum facilis dignissimos ex sapiente eius explicabo, natus dolor quae ea dolore atque.</p>

</body>
</html>