<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
        }
        header h1{
            text-transform: uppercase;
            color: red;
            font-size: 80px;
            text-align: center;
            margin-top: 30px;
        }
        .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .form-template1{
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin-top: 50px;
            margin: 20px;
        }
        .form-header-t1{
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, orange, red);
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .form-header-t1 h1{
            color: white;
            font-size: 20px;
            padding: 10px 0px;
        }
        .form-header-t1 .social{
            color: white;
            font-size: 20px;
            padding: 10px 10px;
        }
        .form-container-t1{
            padding: 20px;
        }
        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        .form-container-t1 p{
            font-size: 12px;
            color: grey;
            padding: 20px 0;
            text-align: right;
        }
        .form-container-t1 p b{
            color: black;
        }
        input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: grey;
            color: white;
            padding: 10px 20px;
            margin-top: 30px;
            
        }
        .form-container-t1 #p2{
            display: inline-block;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header><h1>Form Template</h1></header>
    <div class="main-container">

        <!--Form Template 1-->

        <div class="form-template1">
            <div class="form-header-t1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"> 
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p id="p2">Don't have account? <b>Sign Up</b></p>
            </div>
        </div>

        <!--Form Template 2-->

        <div class="form-template2">
            <div class="form-header-t2">
                <h1>SIGN UP</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-container-t2">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"> 
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p id="p2">Don't have account? <b>Sign Up</b></p>
            </div>
        </div>

        <!--Form Template 3-->

        <div class="form-template3">
            <div class="form-header-t3">
                <h1>SIGN IN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-container-t3">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"> 
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p id="p2">Don't have account? <b>Sign Up</b></p>
            </div>
        </div>
    </div>
</body>
</html>