<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        /*Universal extra space removal property
        margin: 0  padding:0*/
        
        .box{
            border: 3px solid gray;
            width: 500px;
            margin: 50px auto;
        }
        .box p{
            border: 5px solid red;
            margin: 10px;
            text-align: justify;
            margin-top: 20px;
            margin-right: 30px;
            margin: 20px 30px 40px;
            padding: 10px;
            background: greenyellow;
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet voluptatum ut accusantium recusandae adipisci eum fuga quas obcaecati sapiente tenetur vel explicabo voluptate natus quis minima, laboriosam voluptatem dolorum labore neque velit ex. Distinctio quam quaerat quibusdam, reprehenderit necessitatibus pariatur esse reiciendis inventore ratione ab? Quis vero nihil corrupti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet voluptatum ut accusantium recusandae adipisci eum fuga quas obcaecati sapiente tenetur vel explicabo voluptate natus quis minima, laboriosam voluptatem dolorum labore neque velit ex. Distinctio quam quaerat quibusdam, reprehenderit necessitatibus pariatur esse reiciendis inventore ratione ab? Quis vero nihil corrupti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet voluptatum ut accusantium recusandae adipisci eum fuga quas obcaecati sapiente tenetur vel explicabo voluptate natus quis minima, laboriosam voluptatem dolorum labore neque velit ex. Distinctio quam quaerat quibusdam, reprehenderit necessitatibus pariatur esse reiciendis inventore ratione ab? Quis vero nihil corrupti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet voluptatum ut accusantium recusandae adipisci eum fuga quas obcaecati sapiente tenetur vel explicabo voluptate natus quis minima, laboriosam voluptatem dolorum labore neque velit ex. Distinctio quam quaerat quibusdam, reprehenderit necessitatibus pariatur esse reiciendis inventore ratione ab? Quis vero nihil corrupti.</p>
    </div>
</body>
</html>