<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-container{
            width: 600px;
            height: 400px;
            background-color: #fff;
            position: relative;
        
        }
         h1{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        img{
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="center-container">
            <img src="img/bear.jpg" alt="">
            <h1>this is a text</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum quod accusantium unde ex laudantium ad exercitationem beatae, aperiam neque.</p>
       
    </div>
</div>
</body>
</html>