<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-14</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#ECF0F1 ;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .card{
            width: 25%;
            height: 400px;
            background-color: white;
            margin: 20px 15px;
            /*padding: 15px;*/
            border-radius: 2px;
            float: left;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        .heading1{
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bolder;
            color: rgb(201, 22, 22); 
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .container .card .orange{
            width: 25%;
            background-color: #ee9617;
            background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
            height: 120px;
            color: white;
            position: absolute;

        }
        .container .card .orange h2{
            text-align: center;
            position: relative;
            top: 20px;
        }
        .container .card .icon{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .card .orange .fa{
            font-size: 20px;
            padding: 10px;
        }
        .card .heading2{
            color: #f34176;
            text-align: center;
            position: relative;
            top: 20px;
        }
        .container .card .grey{
            width: 25%;
            height: 90px;
            background-color: darkgray;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: absolute;
        }
        .container .card .grey .fa{
            font-size: 20px;
            padding: 10px;
        }
        .card .heading3{
            color: gray;
            text-align: center;
            position: relative;
            top: 20px;
        }
        .card .icon-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card .icon-btn .fa{
            color: #3498DB ;
            font-size: 20px;
        }
        .card .icon-btn a {
            width: 60px;
            padding: 8px 20px;
            background-color: white;
            color: white;
            border: hidden;
            text-align: center;
            margin: 5px 10px;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 1px 3px 3px rgba(99, 148, 204, 0.527);

            }
        input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-bottom: 1px solid lightgrey;
            background-color: white;
        }

        .loginbtn {
            width: auto;
            padding: 10px 18px;
            background-color: grey;
            color: white;
            border: hidden;
            border-radius: 25px;
            margin-left: 40px;
        }
        .signupbtn {
            width: auto;
            padding: 8px 28px;
            background-color: #f34176;
            color: white;
            border: hidden;
            border-radius: 25px;
            margin-left: 40px;
        }
        .signinbtn {
            width: 80%;
            padding: 8px 28px;
            background-color: #0cbaba;
            background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
            color: white;
            border: hidden;
            border-radius: 25px;
        }
        input[type=email], input[type=password]{
            width: 80%;
        }
        @media(max-width: 300px){
            .card{
                width: 100%;
                float: left;
            }
        }
        
    </style>
</head>
<body>
    <h1 class="heading1">FORM TEMPLATES</h1>
    <div class="container">

    <div class="card">
        <div class="orange">
            <h2>Log In</h2>
            <br>
            <br>
            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
        <form action="data.html" method="GET" name="form1" target="_blank" style="margin-top: 150px;display: block; text-align: center; width: auto;">
        <div>
            <input type="email" id="email" name="email" required placeholder="Your Email">
        </div>
            <br>
            <br>
        <div>
            <input type="password" name="pwd" placeholder="Your Password " >
        </div>
        <br>
        <div class="Forgot" style="float: right; margin-right: 40px; font-size: 12px;" >
            <span class="psw" style="color:lightgrey;">Forgot <a href="#" style="color:grey;font-weight: bold; text-decoration: none;">password?</a></span>
        </div>
        <div class="content" style="margin-top: 100px; display: flex; align-items: center; justify-content: space-between;">
            <button type="submit" class="loginbtn">Log In</button>
            <span style="color:lightgrey; font-size: 12px; margin-right: 40px;">Don't have an account? <a style="color:grey;font-weight: bold; text-decoration: none;" href="#">Sign Up</a></span>
          </div>
        </form>
        
    </div>

    <div class="card">
        <h2 class="heading2">Sign Up</h2>
        <form action="data.html" method="GET" name="form1" target="_blank" style="margin-top: 80px;display: block; text-align: center; width: auto;">
            <div>
                <input type="email" id="email" name="email" required placeholder="Your Email">
            </div>
                <br>
                <br>
            <div>
                <input type="password" name="pwd" placeholder="Your Password " >
            </div>
            <br>
        <div style="font-size: 12px; float: left; margin-left: 40px;">
            <input type="checkbox" checked="checked" name="accept"><span style="color: grey;"> Accept the </span><a href="#" style="text-decoration: none; color: #2E86C1;">Terms and Conditions</a>
        </div>
            <div class="content" style="margin-top: 42px; margin-bottom: 40px; display: flex; align-items: center; justify-content: space-between;">
                <button type="submit" class="signupbtn">Sign Up</button>
                <span style="color:lightgrey; font-size: 12px; margin-right: 40px;"> Have an account? <a style="color:#2E86C1;font-weight: bold; text-decoration: none;" href="#">Log In</a></span>
              </div>
            </form>
        <div class="grey">
            
            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
        
    </div>

    <div class="card">
        <h2 class="heading3">Sign In</h2>
        <form action="data.html" method="GET" name="form1" target="_blank" style="margin-top: 80px;display: block; text-align: center; width: auto;">
            <div>
                <input type="email" id="email" name="email" required placeholder="Your Email">
            </div>
                <br>
                <br>
            <div>
                <input type="password" name="pwd" placeholder="Your Password " >
            </div>
            <br>
            <div class="Forgot" style="float: right; margin-right: 40px; font-size: 12px; color: #2E86C1;" >
                <span class="psw">Forgot <a href="#" style="text-decoration: none;">password?</a></span>
            </div>
            <div class="content" style="margin-top: 42px; margin-bottom: 20px;">
                <button type="submit" class="signinbtn">Sign In</button>
                <br>
                <br>
                <p style="color: grey; font-size: 12px; text-align: center;"> Or Sign In with</p>
            </div>
        </form>
        <br>
        <div class="icon-btn">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
        
    </div>
    </div>
</body>
</html>