<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header h2{
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            color: white;
            letter-spacing: 1px;
        }

        .header .menu{
            list-style: none;
            float: right;
        }
        .menu li{
            display: inline-block;
            line-height: 70px;

        }
        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 20px;
            transition: .4s;
        }

        .menu li a:hover, .show-btn:hover, .hide-btn:hover{
            color: skyblue;
        }

        .show-btn, .hide-btn{
            font-size: 30px;
            color: white;
            line-height: 70px;
            transition: .4s;
            display: none;
        }

        
        .show-btn{
            float: right;
        }

        #check{
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }

        @media(max-width: 800px){
            .show-btn, .hide-btn{
                display: block;
            }
            .menu{
                position: fixed;
                top: 0;
                right: -100%;          /*slider-effect*/
                width: 100%;
                height: 100vh;
                background-color: black;
                text-align: center;
                padding: 80px 0px;
                transition: .7s;
                line-height: normal;
            }
            #check:checked~ .menu{
                right: 0;
            }
            .menu li{
                display: block;
               
            }
            .menu li a{
                display: block;
            }
            .hide-btn{
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }

        .content{
            padding: 20px;
        }
        .content img{
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;
            margin-bottom: 20px ;
        }
        .content p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Beta-Labs</h2>
        <input type="checkbox" id="check">
        <label for="check" class="show-btn">
            <i class="fa fa-bars" ></i>
        </label>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <label for="check" class="hide-btn">
                
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="content">
        <img src="img/trees.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo vitae porro quaerat perferendis et velit iure enim recusandae odit laudantium? Dolorum distinctio illo velit consequuntur nostrum adipisci architecto iusto a ut atque doloribus iure optio laborum, quasi magnam saepe maiores fugit quos eos, facere tempore non officiis! Eius iusto ea ad placeat dolor illum accusamus cupiditate provident similique, corporis officia quibusdam assumenda est id minima, sapiente enim sequi soluta aperiam! Consequatur qui harum animi ex totam esse facere dicta, aliquid sed. Vero, rerum. Cupiditate, nisi unde, ab veniam dolorem omnis eos voluptatum ullam ratione earum veritatis qui incidunt! Unde omnis sint mollitia minima. Expedita quod illo repudiandae, quia unde veniam ex ipsam dignissimos adipisci aliquam voluptates maiores deleniti exercitationem consequatur. Dolorum cum numquam eius molestias ad placeat sit, dolorem quas enim ullam harum iste vero quo ipsa a voluptatem impedit aliquam sapiente corporis suscipit hic magni! Porro, sed tenetur quasi cupiditate maxime quae nemo consequatur pariatur. Obcaecati rem sint eos? Eos, accusantium? Amet in tenetur dolore nisi, recusandae asperiores dolores tempore, harum consequuntur iusto atque. Modi quasi odit quisquam soluta, debitis culpa totam numquam unde hic labore veniam ipsum incidunt corrupti reiciendis repellendus eveniet dolorem inventore dolor suscipit blanditiis corporis! Deleniti voluptas eum perferendis quod ullam illum fugiat vero veritatis maiores hic repellat, ducimus libero recusandae sint, ratione dolores nihil minima earum dicta ex. Nulla soluta doloribus ullam, ipsa voluptatem, atque sed mollitia dignissimos culpa suscipit, officiis aspernatur consequuntur illo et magnam distinctio vero. Ea quidem et minima quam non numquam eos tempora aut ducimus veniam, sed obcaecati dolores aspernatur illum debitis quasi deleniti distinctio nihil consequatur assumenda iure ab. Iure, inventore aliquam nemo voluptate recusandae perferendis ipsa fuga perspiciatis illo minus? Nesciunt reiciendis odit laborum quasi iusto culpa? Dolorem dolore ex eos id ducimus reprehenderit quibusdam quae! Natus sed at similique iusto harum odit voluptates ullam ipsum corporis a officia provident dignissimos, atque error blanditiis, quia id consequatur. Nam eos nesciunt cumque aliquid quaerat saepe eligendi sunt officia. Labore ducimus repudiandae modi repellat odio harum similique incidunt ad in neque praesentium, dicta facere magni nostrum eligendi delectus, et omnis fuga laboriosam officia sint? Eaque dicta, quibusdam temporibus fugit deleniti nobis dolorum libero quis, animi officiis tenetur veniam? Explicabo eligendi eius magnam veniam, reprehenderit tempore corrupti nisi esse cupiditate fugiat tenetur quas praesentium sequi. Suscipit possimus voluptatibus eaque nesciunt excepturi ea nemo ipsam repellat fugiat temporibus inventore alias aperiam officiis perspiciatis commodi exercitationem repudiandae totam beatae explicabo placeat debitis ipsum, magnam eum dolor! Earum voluptatem unde itaque pariatur quae libero ad illum similique explicabo et assumenda porro nam, id natus quidem corporis cum non animi repellendus accusamus autem? Cumque repellat tempora cupiditate cum eum deleniti, eligendi laudantium sed soluta quaerat architecto vitae at, facilis quae accusamus maiores. Exercitationem natus accusamus quam quae. Debitis quod, iure est quos architecto sint, officia aspernatur fugiat corrupti quidem accusantium fugit eligendi ad atque impedit dolor nostrum eius assumenda consequatur non. Quidem recusandae libero enim sapiente obcaecati culpa, omnis harum itaque. Ab at omnis inventore.</p>
    </div>
</body>
</html>