<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        .container{
            width: 1200px;
            border: solid black;
            margin: 0px auto;
            padding: 15px;
        }
        #header{
            width: 100%;
            background-color: lightgray;
            height: 70px;
            margin-bottom: 15px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #content{
            
            margin-bottom: 15px;
           
            
        }
        #content::after{
            content: '';
            display: block;
            clear: both;
        }
        #left-side{
            width: 20%;
            height: 615px;
            
            float: left;
        }
        #right-side{
            width: 78%;
            height: 615px;
            
            float: right;
            background-color: goldenrod;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #nav{
            width: 100%;
            height: 400px;
            
            background-color: violet;
            margin-bottom: 15px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #news{
            width: 100%;
            height: 200px;
            float: left;
            background-color: orangered;
            margin-bottom: 15px;
            margin-bottom: 15px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #footer{
            width: 100%;
            background-color: lightseagreen;
            height: 70px;
            margin-bottom: 15px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="content">
            <div id="left-side">
                <div id="nav"> Navigation</div>
                <div id="news">News Updates</div>
            </div>
            <div id="right-side">Main Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>